POSTGRES_USER=userpd
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=dbesiee


PGADMIN_DEFAULT_EMAIL=brieuc.valence@edu.esiee.fr
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
PGADMIN_LISTEN_PORT=9001

JWT_SECRET_KEY = motdepassesecurise
JWT_SECRET_ALGORITHM = HS256
